# holyschool

app/: build.gradle
app/src/androidTest/java/rahul/com/newholypublicschool/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/aleris/com/iqranehruvihardl/: Notice.java  TeacherUpload.java  TimeTable.java
app/src/main/java/aleris/com/iqranehruvihardll/: AllPhoto.java  MapsActivity.java  Memories.java  MyAlbum.java  Notice.java  SchoolAlbum.java  (+2 more)
app/src/main/res/color/: design_error.xml  design_tint_password_toggle.xml
app/src/main/res/drawable/: bluesolid.xml  border_line.xml  button_round.xml  classsolid.xml  darkshade.xml  dash.xml  design_ic_visibility.xml  design_ic_visibility_off.xml  design_password_eye.xml  design_snackbar_background.xml  ic_album.xml  ic_chat_bubble.xml  ic_comment_black_24dp.xml  ic_message.xml  ic_person.xml  lighbluesolid.xml  likes.xml  login_shape.xml  memsolid.xml  noticesolid.xml  orangesolid.xml  pinksolid.xml  purplesolid.xml  ractbutton_selector.xml  redsolid.xml  search_back.xml  sign_up.xml  skysolid.xml  stroke.xml  yellowsolid.xml
app/src/main/res/layout/: academics.xml  activity.xml  activity_about_school.xml  activity_bus.xml  activity_classmate.xml  activity_compose.xml  activity_downloader.xml  activity_example.xml  activity_file_download.xml  activity_main.xml  activity_my_info.xml  activity_notice.xml  activity_password_change.xml  activity_pdf.xml  activity_reception_record.xml  activity_report_card.xml  activity_splash.xml  activity_splashd.xml  activity_teacher_info.xml  activity_teacher_upload.xml  activity_time_table.xml  allphoto.xml  attendance.xml  container_layout.xml  crop_layout.xml  dash.xml  dialog.xml  download_list_item.xml  ex.xml  fees.xml  forgot_pass.xml  grid_list_model.xml  homewok.xml  item_dues_fee.xml  item_paid_fee.xml  item_reception.xml  list_attendance.xml  list_item.xml  list_myclassmate.xml  login.xml  (+10 more)
app/src/main/res/menu/: menu.xml  popup_menu.xml  reception_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
(+57 files in other folders)
