<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Report_card">

    <RelativeLayout
        android:id="@+id/tab"
        android:layout_width="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/back"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow"/>


        <TextView
            android:layout_width="match_parent"
            android:text="Results"
            android:layout_marginLeft="35dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textColor="@color/White"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <ListView
        android:layout_below="@+id/tab"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="No report card available."
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16sp" />

</RelativeLayout>