<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/White"
    xmlns:customfont="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/login_mobile">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logoold" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_below="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/app_name"/>

        </RelativeLayout>


        <EditText
            android:id="@+id/login_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/login_password"
            android:layout_alignLeft="@+id/login_password"
            android:layout_alignStart="@+id/login_password"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/margin_less"
            android:layout_marginRight="@dimen/margin_less"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_line"
            android:hint="User Id"
            android:maxLength="10"
            android:paddingBottom="@dimen/textPadding" />


        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/forgot_pass"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/margin_less"
            android:layout_marginRight="@dimen/margin_less"
            android:layout_marginTop="@dimen/marginLarge"
            android:background="@drawable/border_line"
            android:digits="@string/pass_digits"
            android:ems="16"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="16"
            android:paddingBottom="@dimen/textPadding" />

        <TextView
            android:id="@+id/forgot_pass"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buttonHeight"
            android:layout_above="@+id/loginButton"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_less"
            android:clickable="true"
            android:gravity="center"
            android:text="Forgot Password?"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/mediumTextSize" />

        <TextView
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonHeight"
            android:layout_above="@+id/line"
            android:layout_marginLeft="@dimen/margin_less"
            android:layout_marginRight="@dimen/margin_less"
            android:layout_marginTop="@dimen/textPadding"
            android:background="@drawable/login_shape"
            android:clickable="true"
            android:gravity="center"
            android:text="LOGIN"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/White" />


        <!--<RelativeLayout-->
        <!--android:id="@+id/line"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/buttonHeight"-->
        <!--android:layout_above="@+id/signUpButton"-->
        <!--android:layout_marginLeft="@dimen/margin_less">-->

        <!--<View-->
        <!--android:id="@+id/left"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/seperatorSize"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_toLeftOf="@+id/txt"-->
        <!--android:background="#D5000000" />-->


        <!--<TextView-->
        <!--android:id="@+id/txt"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_marginLeft="@dimen/textPadding"-->
        <!--android:layout_marginRight="@dimen/textPadding"-->
        <!--android:layout_marginTop="@dimen/textPadding"-->
        <!--android:gravity="center"-->
        <!--android:text="New Member ! Please SIGN UP"-->
        <!--android:textColor="#d0000000" />-->

        <!--<View-->
        <!--android:id="@+id/right"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/seperatorSize"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_toRightOf="@+id/txt"-->
        <!--android:background="#cc000000" />-->


        <!--</RelativeLayout>-->


        <!--<TextView-->
        <!--android:id="@+id/signUpButton"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/buttonHeight"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="@dimen/buttonHeight"-->
        <!--android:layout_marginLeft="@dimen/margin_less"-->
        <!--android:layout_marginRight="@dimen/margin_less"-->
        <!--android:layout_marginTop="@dimen/textPadding"-->
        <!--android:background="@drawable/sign_up"-->
        <!--android:clickable="true"-->
        <!--android:gravity="center"-->
        <!--android:text="SIGN UP"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:textColor="@color/White" />-->

    </LinearLayout>
</RelativeLayout>